@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green
	
.hidden
	display: none

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px

section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
		+animation-delay(.05s) 
	.personal_header
		font-size: 13px
		text-align: left
		color: #555


.s_descr_wrap
	text-align: center
	margin-bottom: 120px
	.s_descr
		display: inline-block
		text-transform: uppercase
		position: relative
		font-size: 12px
		+animation-delay(.1s) 
		&::after
			content: ""
			width: 150px
			height: 1px
			position: absolute
			margin-left: -75px
			left: 50%
			margin-top: 50px

.main_head
	min-height: 480px
	padding-top: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
.logo_container
	float: left

svg
	width: 30%
	height: 30%
	z-index: 100
	position: relative

.toggle_mnu
	width: 60px
	height: 60px
	float: right
	position: fixed
	z-index: 100
	border: none
	right: 40px
	top: 55px
	span 
		display: block

$w: 38px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 12px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active 
	.sw-topper
		top: 9px
		transform: rotate(45deg)
	.sw-bottom
		top: 6px
		transform: rotate(-45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li 
		list-style-type: none
		padding: 0
		margin: 0
	ul 
		margin-top: 180px
		text-align: center
		a 
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase
			font-size: 12px
			+transition(all 1s ease)

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	background-color: rgba(0,0,0,.3)
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		p 
			margin: 0
			text-transform: uppercase
			+animation-delay(1.2s)
			font-size: 30px
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff 
			border: 3px solid#fff
			text-transform: uppercase
			font-weight: bold
			font-size: 4em
			background-color: rgba(0,0,0,.4) 	
			margin-left: 20px
			margin-right: 20px
			+animation-delay(.8s) 
		button
			border: 0
.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	height: 150px
.person
	text-align: center
	img 
		max-width: 220px
		display: inline-block
		border-radius: 50%
		margin-bottom: 30px
.s_about
	p
		margin-bottom: 25px
	ul,
	li 
		margin: 0
		padding: 0
		list-style-type: none
	li 
		margin-bottom: 10px
.social_wrap
	margin-top: 20px
	li 
		display: inline-block
		font-size: 20px
		padding: 0 3px

.resume_container
	.animation_center
		text-align: center
		border-right: #d2d2d2	1px solid
		+animation-delay(.5s) 
		+animation-duration(1.2s)
		h3 
			text-align: center
	.animation_left
		text-align: center
		border-right: #d2d2d2	1px solid
		+animation-delay(.5s) 
		+animation-duration(1.2s)
		h3
			text-align: center
	.animation_right
		text-align: center
		+animation-delay(.5s)
		+animation-duration(1.2s)
		h3 
			text-align: center
	h3
		margin-top: 30px
		font-size: 16px
		font-weight: 600

.resume_icon
	font-size: 40px
	margin-bottom: 30px
.resume_discription
	text-transform: uppercase
	font-size: 17px
.resume_dicription_2
	font-size: 16px
	.buttom_form
		border: 0px
		padding: 0 30px 0
		margin-top: 20px
.cotalog_container_1
	font-size: 25px
	margin-bottom: 20px

.portfolio_item
	padding-left: 0px
	padding-right: 0px
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
		font-size: 18
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block
		font-size: 14px
.catalog_dicription
	margin-top: 20px
.text_offer
	text-alig: center
	vertical-align: center
	margin-top: 20px
	h3
		text-align: center
		margin-top: 20px
		font-size: 25px
		margin-bottom: 10px
	s
		font-size: 20px
	p
		text-align: center
		strong
			font-size: 30px
.social_wrap
	float: right
	margin-top: -12px
	padding: 0

.contact_box
	h3
		text-align: left
		margin-bottom: 0
		font-size: 14px
	.contact_icon
		font-size: 30px
	a,
	p
		font-size: 20px

.main_group
	margin-top: 20px
	button
		line-height: 32px
		border: 0
		font-size: 14px
		text-transform: uppercase
		padding: 0 20px
		line-height: 32px
		font-weight: 600
		float: right
.form-group
	display: block
	margin-bottom: 20px
	input,
	textarea,
	.fidget_cube
		display: block
		width: 100%
		border: 1px solid
		margin-top: 5px
		line-height: 40px
		text-indent: 15px
		font-size: 12px
	.fidget_cube
		padding-top: 11px
		padding-bottom: 11px
.work_box
	margin-bottom: 30px
	h3
		text-align: center
		margin-bottom: 0
		font-size: 20px
	.work_icon
		font-size: 50px
		text-align: center

.fact_container
	.fact_container_row
		.fact_discription
			font-size: 24px
			text-align: center
			margin-top: 30px
		.fact_animation
			+animation-delay(.5s) 
			+animation-duration(1.2s)
			text-align: center
			font-size: 20px
	.animation_right_1
		text-align: center
		+animation-delay(.5s)
		+animation-duration(1.2s)
		h3 
			text-align: center
		.fact_jpg
			width: 100%
			height: 100%
			border-left: #d2d2d2	1px solid
			padding-bottom: 20px
.fact_container_1
	.fact_container_row_1
		border-left: #d2d2d2	1px solid
		padding-top: 20px
		padding-bottom: 20px
		padding-left: 30px
		.fact_discription_1
			font-size: 24px
			text-align: center
			margin-top: 30px
		.fact_animation_1
			+animation-delay(.5s) 
			+animation-duration(1.2s)
			text-align: center
			font-size: 20px
	.animation_right_1_1
		text-align: center
		+animation-delay(.5s)
		+animation-duration(1.2s)
		h3 
			text-align: center
		.fact_jpg_1
			width: 100%
			height: 100%
			img
				width: 425px
				height: 251px

